# ReVancedXposed

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/addresources/values/: arrays.xml
app/src/main/addresources/values-ar-rSA/: strings.xml
app/src/main/addresources/values-as-rIN/: strings.xml
app/src/main/addresources/values-az-rAZ/: strings.xml
app/src/main/addresources/values-be-rBY/: strings.xml
app/src/main/addresources/values-bg-rBG/: strings.xml
app/src/main/addresources/values-bn-rBD/: strings.xml
app/src/main/addresources/values-ca-rES/: strings.xml
app/src/main/addresources/values-cs-rCZ/: strings.xml
app/src/main/addresources/values-da-rDK/: strings.xml
app/src/main/addresources/values-de-rDE/: strings.xml
app/src/main/addresources/values-el-rGR/: strings.xml
app/src/main/addresources/values-es-rES/: strings.xml
app/src/main/addresources/values-et-rEE/: strings.xml
app/src/main/addresources/values-fi-rFI/: strings.xml
app/src/main/addresources/values-fil-rPH/: strings.xml
app/src/main/addresources/values-fr-rFR/: strings.xml
app/src/main/addresources/values-ga-rIE/: strings.xml
app/src/main/addresources/values-hu-rHU/: strings.xml
app/src/main/addresources/values-hy-rAM/: strings.xml
app/src/main/addresources/values-in-rID/: strings.xml
app/src/main/addresources/values-it-rIT/: strings.xml
app/src/main/addresources/values-iw-rIL/: strings.xml
app/src/main/addresources/values-ja-rJP/: strings.xml
app/src/main/addresources/values-ko-rKR/: strings.xml
app/src/main/addresources/values-lt-rLT/: strings.xml
app/src/main/addresources/values-lv-rLV/: strings.xml
app/src/main/addresources/values-nl-rNL/: strings.xml
app/src/main/addresources/values-pl-rPL/: strings.xml
app/src/main/addresources/values-pt-rBR/: strings.xml
app/src/main/addresources/values-pt-rPT/: strings.xml
app/src/main/addresources/values-ro-rRO/: strings.xml
app/src/main/addresources/values-ru-rRU/: strings.xml
app/src/main/addresources/values-sk-rSK/: strings.xml
app/src/main/addresources/values-sl-rSI/: strings.xml
app/src/main/addresources/values-sq-rAL/: strings.xml
app/src/main/addresources/values-sr-rCS/: strings.xml
app/src/main/addresources/values-sr-rSP/: strings.xml
app/src/main/addresources/values-sv-rSE/: strings.xml
app/src/main/addresources/values-ta-rIN/: strings.xml
app/src/main/addresources/values-th-rTH/: strings.xml
app/src/main/assets/: xposed_init
app/src/main/res/drawable/: ic_launcher_foreground.xml  yt_outline_arrow_time_vd_theme_24.xml
app/src/main/res/layout/: revanced_preference_with_icon_no_search_result.xml  revanced_sb_inline_sponsor_overlay.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle.kts
(+112 files in other folders)
