<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="ReVanced"
        android:key="revanced_settings">
        <intent
            android:targetClass="com.google.android.libraries.social.licenses.LicenseActivity"
            android:targetPackage="com.google.android.youtube"
            android:data="revanced_settings_intent" />
    </Preference>
</PreferenceCategory>
