<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.revanced.extension.youtube.sponsorblock.ui.SkipSponsorButton
        android:id="@+id/revanced_sb_skip_highlight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/inline_controls_bottom_bar_height"
        android:contentDescription="@string/revanced_sb_skip_button_compact_highlight"
        android:focusable="true"
        android:visibility="gone" />

    <app.revanced.extension.youtube.sponsorblock.ui.SkipSponsorButton
        android:id="@+id/revanced_sb_skip_sponsor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/inline_controls_bottom_bar_height"
        android:contentDescription="@string/revanced_sb_skip_button_compact"
        android:focusable="true"
        android:visibility="gone" />

<!--    <app.revanced.extension.youtube.sponsorblock.ui.NewSegmentLayout
        android:id="@+id/revanced_sb_new_segment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/brand_interaction_default_bottom_margin"
        android:focusable="true"
        android:visibility="gone" />-->
</RelativeLayout>