<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:transitionGroup="true">

    <!-- Parent container for Toolbar and SearchView -->
    <FrameLayout
        android:id="@+id/revanced_toolbar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yt_white1"
        android:elevation="0dp">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/revanced_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass" />

        <!-- Container for SearchView -->
        <FrameLayout
            android:id="@+id/revanced_search_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <android.widget.SearchView
                android:id="@+id/revanced_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:iconifiedByDefault="false"
                android:padding="2dp"
                android:queryBackground="@null"
                android:searchIcon="@null"
                android:theme="@style/revanced_searchbar_cursor" />

        </FrameLayout>

    </FrameLayout>

    <!-- Container for fragments -->
    <FrameLayout
        android:id="@+id/revanced_settings_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>